[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
#monitor = HDMI-1-0
width = 100%
height = 30
offset-x = 0
offset-y = 0
radius = 0
fixed-center = false

bottom=true

background = ${colors.background}
;background = #00ffff00
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Roboto Regular:size=10;0"
#font-0 = fixed:pixelsize=10;1
#font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
#font-2 = siji:pixelsize=10;1

#modules-left = bspwm i3
#modules-center = mpd
modules-left = i3
#modules-center = xwindow
modules-right = wlan eth pulseaudio cpu memory swap temperature date-multi date
#space

#tray-position = right
tray-position = none
tray-detached = false
tray-maxsize = 24
tray-padding = 0
;tray-background = #000063ff

;wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/space]
type = custom/text
content = " "

[module/xwindow]
type = internal/xwindow

format = <label>
format-underline = ${colors.background-alt}

label = %title:0:60:...%

label-empty =

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /
mount-1 = /home/ashyboxy/ssd
mount-2 = /home/ashyboxy/windows

fixed-values = true
spacing = 2

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %used%/%total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
;label-unfocused-underline =  ${colors.secondary}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 1
#format-prefix = " "
#format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = CPU %percentage%%

[module/memory]
type = internal/memory
interval = 1
#format-prefix = " "
#format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = MEM %gb_used%/%gb_total%

[module/swap]
type = internal/memory
interval = 1
#format-prefix = " "
#format-prefix-foreground = ${colors.foreground-alt}
format-underline = #5dff4b
label = SWAP %gb_swap_used%/%gb_swap_total%

[module/wlan]
type = internal/network
interface = wlp5s0
interval = 1

#format-connected = <ramp-signal> <label-connected>
format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = WIFI %upspeed% UP %downspeed% DOWN

;format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = WIFI DISCONNECTED
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/wiap]
type = internal/network
interface = wifi_ap
interval = 1

#format-connected = <ramp-signal> <label-connected>
format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = WIAP %upspeed% UP %downspeed% DOWN

;format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = WIAP DISCONNECTED
;label-disconnected-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 1

format-connected = <label-connected>
format-connected-underline = #5dff4b
label-connected = ETHR %upspeed% UP %downspeed% DOWN

;format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = ETHR DISCONNECTED

[module/br0]
type = internal/network
interface = br0
interval = 1

format-connected = <label-connected>
;format-connected-underline = #4bffdc
format-connected-underline = #5dff4b
label-connected = BRG0 %upspeed% UP %downspeed% DOWN

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = BRG0 DISCONNECTED

[module/br1]
type = internal/network
interface = br1
interval = 1

format-connected = <label-connected>
format-connected-underline = #4bffdc
label-connected = BRG1 %upspeed% UP %downspeed% DOWN

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = BRG1 DISCONNECTED

[module/br1]
type = internal/network
interface = br1
interval = 1

format-connected = <label-connected>
format-connected-underline = #4bffdc
label-connected = BRG1 %upspeed% UP %downspeed% DOWN

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = BRG1 DISCONNECTED

[module/date]
type = internal/date
interval = .5

date = %a %b %d
date-alt = %A %B %d %Y

time = %H:%M
time-alt = %H:%M:%S

format = <label>
#format-prefix = 
#format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/date-philippines]
type = custom/script
exec = TZ=Asia/Manila date +"Philippines: %a %b %d %H:%M"
interval = .5

format-underline = #9f78e1

[module/date-multi]
type = custom/script
exec = multiclock.sh
tail = true
interval = 0

format-underline = #9f78e1

click-left = kill -USR1 %pid%
click-right = kill -USR2 %pid%
click-middle = kill -INT %pid%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5

format-volume-underline = #f97d00
format-muted-underline = #f97d00

format-volume = <label-volume>
#<bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
poll-interval = 5

#format-charging = <animation-charging> <label-charging>
format-charging = <label-charging>
format-charging-underline = #ffb52a

#format-discharging = <animation-discharging> <label-discharging>
format-discharging = <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

#format-full-prefix = " "
format-full = <label-full>
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

label-full = BAT %percentage%%
label-charging = BAT %percentage%% CHARGING
label-discharging = BAT %percentage%% DISCHARGING

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 3
warn-temperature = 80

format = <label>
format-underline = #f90000
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = TEMP %temperature-c%
label-warn = TEMP %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

format-underline = ${colors.secondary}

label-open = POWER
#label-open-foreground = ${colors.secondary}
label-close = CANCEL
#label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = REBOOT
menu-0-0-exec = #powermenu.open.1
menu-0-1 = SHUTDOWN
menu-0-1-exec = #powermenu.open.2

menu-1-0 = REALLY REBOOT?
menu-1-0-exec = reboot

menu-2-0 = REALLY SHUTDOWN?
menu-2-0-exec = shutdown now

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
