Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "gb"
    Option "XkbOptions" "compose:rctrl"
    Option "XkbOptions" "lv3:ralt_switch"
EndSection
